# formcms

./: .gitignore  formcms.sln  readme.md
FormCMS.VideoApp.Host/FormCMS.VideoApp.Host.AppHost/: FormCMS.Video.AppHost.csproj  Program.cs
FormCMS.VideoApp.Host/FormCMS.VideoApp.Host.AppHost/Properties/: launchSettings.json
FormCMSVideoApp/: Program.cs  SqlVideoWebApp.csproj
examples/PostgresDemo/PostgresAppHost/: Program.cs
examples/PostgresDemo/PostgresWebApp/: AppDbContext.cs  Program.cs
examples/SqlServerDemo/SqlServerAppHost/: Program.cs
examples/SqlServerDemo/SqlServerCmsApp/: AppDbContext.cs  Program.cs  SqlServerCmsApp.csproj
examples/SqlServerDemo/SqlServerCmsApp/Properties/: launchSettings.json
examples/SqliteDemo/: AppDbContext.cs  Program.cs
server/FormCMS/: FormCMS.csproj  GlobalUsing.cs  HostApplicationExt.cs  Program.cs  WebApplicationExt.cs
server/FormCMS.App/: DbContext.cs  Program.cs  WebApp.cs  WorkerApp.cs
server/FormCMS.App.AppHost/: Program.cs
server/FormCMS.App.Tests/: QueryTest.cs
server/FormCMS.Course/: CmsDbContext.cs  Constants.cs  Program.cs  Web.cs  WebApp.cs  Worker.cs  appsettings.json
server/FormCMS.Course.AppHost/: Program.cs
server/FormCMS.Course.DistributeTest/: DistributeTest.cs
server/FormCMS/Activities/ApiClient/: ActivityApiClient.cs  (+1 more)
server/FormCms.Course.Tests/: AccountApiTest.cs  ActivityApiTest.cs  AppFactory.cs  AssetApiTest.cs  AssetAuthTest.cs  AuditLogApiTest.cs  BookmarkApiTest.cs  EntityApiTest.cs  EntityAuthTest.cs  PageApiTest.cs  QueryApiTest.cs  SchemaApiTest.cs  SchemaAuthTest.cs  Util.cs
(+215 files in other folders)
