<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CmsApp</RootNamespace>
        <UserSecretsId>e52f982b-4290-4c89-ba9b-97ea2e9796be</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\files\NewFolder\**" />
      <Content Remove="wwwroot\files\NewFolder\**" />
      <EmbeddedResource Remove="wwwroot\files\NewFolder\**" />
      <None Remove="wwwroot\files\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FormCMS" Version="0.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\server\FormCMS.App\FormCMS.App.csproj" />
      <ProjectReference Include="..\..\..\server\FormCMS\FormCMS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\files\2025-05\" />
    </ItemGroup>

</Project>
